<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Авторизация - Грузовозофф</title>
  <link rel="stylesheet" href="assets/stylee.css"/>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h2>Вход</h2>
      <form action="src/login.php" method="post">
        <input type="text" id="login" name="login" placeholder="Логин" required />
        <input type="password" id="password" name="password" placeholder="Пароль" required />
        <button type="submit">Войти</button>

        <!-- Сообщение об ошибке -->
        <div style="color: red; margin-top: 10px;">
          <?php
            if (isset($_GET['error']) && $_GET['error'] == 1) {
              echo 'Неверный логин или пароль!';
            }
          ?>
        </div>
      </form>
      <p class="signup-link">Нет аккаунта? <a href="register.html">Зарегистрироваться</a></p>
    </div>
  </div>
</body>
</html>
