<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Регистрация - Грузовозофф</title>
  <link rel="stylesheet" href="assets/stylee.css"/>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h2>Регистрация</h2>
      <form action="src/registration.php" method="post" onsubmit="return validateForm()">
        <input type="text" id="login" name="login" placeholder="Логин (кириллица)" required />
        <input type="password" id="password" name="password" placeholder="Пароль" required />

        <div class="inline-fields">
          <div>
            <input type="text" id="surname" name="surname" placeholder="Фамилия" required />
          </div>
          <div>
            <input type="text" id="name" name="name" placeholder="Имя" required />
          </div>
        </div>

        <input type="text" id="phone" name="phone" placeholder="Телефон +7(XXX)-XXX-XX-XX" required />
        <input type="email" id="email" name="email" placeholder="Email" required />

        <div id="errors" style="color:red;"></div>
        <button type="submit">Зарегистрироваться</button>
      </form>

      <p class="signup-link">Уже есть аккаунт? <a href="login.html">Войти</a></p>
    </div>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>
