table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        th, td { border: 1px solid #ccc; padding: 8px; }
        th { background: #f7f7f7; }
        select, button { padding: 5px 8px; cursor: pointer; }
        .filter-form { margin-bottom: 15px; }
        .pagination { margin-top: 15px; }
        .pagination a {
            padding: 5px 10px;
            border: 1px solid #ccc;
            margin-right: 5px;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
        }
        .pagination a.active {
            background: #5cb85c;
            color: white;
            border-color: #4cae4c;
        }
        .message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 1px solid #d6e9c6;
        }
        .login-form {
            max-width: 320px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
        }
        .login-form input {
            width: 100%;
            padding: 7px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-form button {
            width: 100%;
            background: #5cb85c;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form .error {
            color: red;
            margin-bottom: 15px;
        }