* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: #d4e7f8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
    flex-direction: column; /* если одна колонка */
    width: 600px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  
  .image-section {
    flex: 1;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .image-section img {
    max-width: 100%;
    height: auto;
  }
  
  .form-section {
    flex: 1;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .form-section p {
    margin-bottom: 20px;
    color: #555;
    line-height: 1.4;
  }
  
  form input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
  }

  form .inline-fields {
    display: flex;
    justify-content: space-between;
  }

  form .inline-fields input {
    width: 100%;
  }
  
  form button {
    width: 100%;
    padding: 12px;
    background-color: #284B63;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .signup-link {
    margin-top: 25px;
    text-align: center;
    font-size: 16px;
  }
  
  .signup-link a {
    color: #ce4257;
    text-decoration: none;
  }

  .signup-link a:hover {
    color: #BFD7EA;
    transition: 0.5s;
  }