/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Общий контейнер */
.container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Боковая панель */
.sidebar {
    width: 240px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 40px;
    height: 40px;
}

.menu-buttons .button {
    display: block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #34495e;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}

.menu-buttons .button:hover,
.menu-buttons .button.active {
    background-color: #1abc9c;
}

.logout {
    margin-top: 20px;
    text-align: center;
    display: block;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 0;
}

.logout:hover {
    text-decoration: underline;
}

/* Основная часть */
.main-content {
    flex-grow: 1;
    padding: 30px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.main-header h2 {
    font-size: 24px;
    color: #333;
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    background-color: #ccc;
    border-radius: 50%;
}

/* История заявок */
.request-history {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.request-row {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
}

.request-row > div {
    flex: 1 1 200px;
    min-width: 200px;
}

/* Цветовая индикация по статусу */
.request-row .status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.request-row .status.Выполнено {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.request-row .status.Отменено {
    background-color: #ffebee;
    color: #c62828;
}

.request-row .status.Обработка {
    background-color: #fff8e1;
    color: #ef6c00;
}

/* Отзыв */
.review-form {
    flex: 1 1 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-form textarea {
    width: 100%;
    height: 80px;
    resize: vertical;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.review-form button {
    align-self: flex-start;
    padding: 8px 16px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.review-form button:hover {
    background-color: #16a085;
}

/* Пустой список */
.no-requests {
    font-size: 18px;
    color: #777;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}


.request-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"],
input[type="datetime-local"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    border-color: #226f54;
    outline: none;
}

.submit-button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #226f54;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #1a5844;
}

.required {
    color: red;
}
