body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 10px;
    width: 100%;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: auto;
    width: 90px;
    margin-right: 10px;
    margin-left: 40px;
}

.header .logo h1 {
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    color: #333;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Автоматическое растягивание элементов */
    width: 100%;
    max-width: 1200px;
    margin-bottom: 25px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0 30px;
    margin: auto 0;
}

.image-container img {
    width: 90%;
    height: 90%; /* Высота равна высоте формы */
    object-fit: contain; /* Удержание пропорций внутри контейнера */
    border-radius: 8px;
    background-color: #ddd;
}

.form-container {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto 0;
}


.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form-container label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.form-container input {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.form-container .inline-fields {
    display: flex;
    justify-content: space-between;
}

.form-container .inline-fields input {
    width: 100%;
}

.form-container button {
    margin-top: 20px;
    padding: 10px;
    background-color: #226f54;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.form-container button:hover {
    background-color: #87c38f;
    transition: 0.5s;
}

.endofform {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}

.endofform a {
    color: #87c38f;
    text-decoration: none;
}

.endofform a:hover {
    text-decoration: underline;
}